{
  "name": "mouse-eyes",
  "version": "1.0.0",
  "description": "Image with eyes that follow the mouse",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vanillaJS",
    "image"
  ],
  "author": "Neil Rigg",
  "license": "MIT"
}
